$column-width: 0.55em * (100-12.5);

@mixin line-layout-beside {
    .scroll-container {
        left: -12.5vw;
        @media (max-width: 850px) {
            left: -10px;
        }
        position: relative;
        width: 100vw;

        // thanks to https://grid.layoutit.com/
        display: grid;
        grid-template-columns: 1fr min( 30em, 50vw);
        grid-template-rows: 1fr;
        gap: 1em;
        grid-template-areas: "fixed scrollable";
    }
    .scroll-container__fixed {
        grid-area: fixed;

        #map-container {
            width: 100%;
            height: 100vh;
            position: sticky;
            top: 0;
        }
    }
    .scroll-container__scrollable {
        grid-area: scrollable;
    }

}
@mixin line-layout-over {
    .scroll-container {
        left: -12.5vw;
        @media (max-width: 850px) {
            left: -10px;
        }

        position: relative;
        width: 100vw;

    }
    .scroll-container__fixed {
        position: sticky;
        top: 0;
        z-index: 100;

        #map-container {
            width: 100%;
            height: min( 20em, 50vh );
        }
    }
    .scroll-container__scrollable {
        // margin-top: min( 20em, 50vh );
        padding-left: 10px;
    }
}

/**
* The aspect ratio is not the key concern here
* it's actually about:
* - aspect ratio
* - height and width of the viewport relative to the text column
* - general shape of the layout
*
* but this is sufficient for testing
*/
@media ( min-aspect-ratio: 1 ) {
    @include line-layout-beside;
}
@media ( max-aspect-ratio: 0.9999 ) {
    @include line-layout-over;
}
body.line {
    max-width: unset;
}

#leaflet-map p {
    max-width: unset;
    width: unset;
}

.line h1 {
    margin-top: 0;
    margin-bottom: 0.5em;
    text-decoration-line: underline;
    text-decoration-thickness: 4px;
}
.leaflet-popup p.title {
    font-weight: bold;
    font-size: 1.2em;
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
}
.icon-custom div {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 100%;
    border-radius: 50%;
    text-align: center;
    border: 1px solid black;
}
dt .dt-icon {
    display: inline-block;
    font-size: 16px;
    text-align: center;
    border-radius: 50%;
}
dt.icon-custom {
    text-decoration: underline;
    font-weight: 700;
    margin-top: 0.2em;
}
.leaflet-marker-icon div img.icon {
    max-width: 100% !important;
    max-height: 100% !important;
}
.route-underline-color,
.routes dt {
    text-decoration: underline;
    text-decoration-thickness: 2px;
}
.route-underline-color a {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-decoration-color: inherit;
}
.js-clickable {
    cursor: pointer;
}

/* icon types */
.icon-custom.icon-tram div {
    border-bottom-right-radius: 0;
    background-image: url( '/columbus-regional-rail/icons/BSicon_BRILL.svg.png' );
    background-position: center center;
    background-size: 90%;
    line-height: 32px;
    width: 32px;
    height: 32px;
    margin-right: 8px;
}

.icon-custom.icon-construction div {
    border-top-left-radius: 0;
    background-color: palegoldenrod;
    line-height: 28px;
    width: 28px;
    height: 28px;
    margin-right: 12px;
}

.icon-custom.icon-apm div {
    border-bottom-right-radius: 0;
    background-image: url( '/columbus-regional-rail/icons/ICTS.svg' );
    background-position: center center;
    background-size: 90%;
    line-height: 32px;
    width: 32px;
    height: 32px;
    margin-right: 8px;
}

.icon-custom.icon-simple div {
    line-height: 10px;
    width: 10px;
    height: 10px;
}